reset

# set boxwidth 1 absolute

NO_ANIMATION = 1

set xlabel "Sizes"
set ylabel "Average, microsec"


set key left top
set bars 0.5
set grid

#data columns: x min 1quartile median 3quartile max
set terminal svg size 1080, 720
set output "sincr.svg"
plot "mysortvla_sincr.txt" using 1:2 with linespoints title "mysortvla struct", \
    "qsort_sincr.txt" using 1:2 with linespoints title "qsort struct"

set output "sincrswap.svg"
replot "mysortswap_sincr.txt" using 1:2 with linespoints title "mysortswap struct", \
    # "mysortvla_sincr.txt" using 1:2 with linespoints title "mysortvla struct", \
    # "qsort_sincr.txt" using 1:2 with linespoints title "qsort struct"



